# LingKB

./: README.md  pom.xml
src/main/java/com/ling/lingkb/: LingkbApplication.java
src/main/java/com/ling/lingkb/common/: GlobalExceptionHandler.java
src/main/java/com/ling/lingkb/common/entity/: DocumentParseResult.java  Reply.java
src/main/java/com/ling/lingkb/common/exception/: DocumentParseException.java  UnsupportedDocumentTypeException.java
src/main/java/com/ling/lingkb/parser/: CsvParser.java  DocumentParser.java  DocumentParserFactory.java  ExcelParser.java  PdfParser.java  PptxParser.java  TxtParser.java  WordParser.java
